[gd_scene load_steps=3 format=3 uid="uid://ddvd1ymbafskn"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_rpxka"]
[ext_resource type="PackedScene" uid="uid://cuw8qh3x14rtb" path="res://scenes/player.tscn" id="2_w625h"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rpxka")

[node name="Player" parent="." instance=ExtResource("2_w625h")]
position = Vector2(200, 105)
